- name: Install Typescript Packages
  package:
    name:
      - npm
      - yarn
      - typescript
      - ts-node
      - go
      - tldr
      - duf
      - navi

    state: present

  tags:
    - dev
    - Install
    - node
